<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>穿越火线-枪战王者</title>
<style type="text/css">
#top {
	height: 650px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/topskin.jpg);
}
#top #title {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999;
	height: 52px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #e76840;
}
a:active {
	text-decoration: none;
}
#top #title #title-left {
	float: left;
	height: 52px;
	width: 280px;
}
#top #title #title-right {
	float: left;
	height: 52px;
	width: 500px;
	margin-left: 400px;
	margin-top: -15px;
}
/*导航栏相关定义*/
#top #title ul li{
	width: 98px;
	height: 52px;
	text-align: center;
	line-height: 52px;
	float: left;
	list-style: none;
	margin-left: 0px;
	padding: 0px;
	list-style-type: none;
	
	}

#top #title ul li ul{
	display:none;
	margin-left:0px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#top #title ul li:hover ul{
	display:block;
	}
#top #title ul li:hover{ /*导航栏高亮*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f2f2f2;
	background:rgba(255,255,255,0.04);;
	}
	/*横向导航结束*/

#main {
	height: 820px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	background-color: #FFF;
}
#main #main480 {
	float: left;
	height: 720px;
	width: 480px;
	margin-left: 80px;
	margin-top: 25px;
}
#main #main480 #a230-150 {
	height: 150px;
	width: 230px;
	margin-top: 150px;
	margin-left: 100px;
	font-family: "微软雅黑";
	font-size: 55px;
	color: #333;
	font-weight: bolder;
	line-height: 66px;
}
#main #main480 #a325-180 {
	background-color: #faf8f6;
	height: 180px;
	width: 325px;
	margin-top: 70px;
	margin-left: 75px;
	font-family: "微软雅黑";
	font-size: 12px;
	font-style: italic;
	color: #333;
}
#main #main480 #a325-180:hover {
	border: 4px solid #CC3300;
}
#main #main480 #a380-340 {
	height: 320px;
	width: 350px;
	margin-top: 50px;
	margin-left: 75px;
}
#main #main480 #a240-300 {
	height: 300px;
	width: 240px;
	margin-top: 50px;
	margin-left: 75px;
}
#footer {
	background-image: url(images/down.png);
	height: 118px;
	width: 1200px;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #FFF;
}
#top #biaoti {
	font-family: "微软雅黑";
	font-size: 60px;
	font-weight: bold;
	color: #FFF;
	height: 90px;
	width: 350px;
	margin-top: 240px;
	margin-left: 160px;
	letter-spacing:6px;
}
#top #biaoti:hover {
	transition:all 1s;
	font-size:70px;
}
	/*横向向导航开始*/
</style>
</head>

<body bgcolor="#f2f2f2" leftmargin="0px" topmargin="0px" >
<div id="top">
  <div id="title">
    <div id="title-left"><a href="index.html"><img src="images/logo.png" width="280" height="52"></a></div>
    <div id="title-right">
    <!-- 下拉导航开始 --> 
  <div id="daohanglan" >
  <ul>
	  <li><a href="index.html" >网站首页</a></li>
      <li><a href="article.html">赛事介绍</a></li>
	  <li><a href="#" >活动中心</a> <img src="images/xiajiantou.svg" width="12" height="12">
		  <ul>
				<li><a href="list.html" >最新活动</a></li>
                <li><a href="page.html" >玩法攻略</a></li>

			</ul>
        </li>
      
        
      <li><a href="message.html">留言建议</a></li>
     

	</ul>
    </div>
         <!-- 下拉导航结束 --> 
    </div>
  </div>
  <div id="biaoti">欢迎访问</div>
</div>
<div id="main">
  <div id="main480">
    <div id="a230-150">穿越火线枪战王者</div>
    <div id="a325-180"><table width="325" height="182" border="0">
  <tr>
    <td align="center"><table width="246" height="136" border="0">
      <tr>
        <td valign="top">穿越火线：枪战王者是一款由韩国Smile gate研发商及腾讯游戏旗下天美工作室群打造发布的第一人称射击类手游。《穿越火线：枪战王者》与端游一脉相承，保留了端游原汁原味的玩法。在世界观上，主线同样为保卫者和潜伏者的斗争；在模式上，完美 复刻了爆破、个人竞技、团队竞技、特殊战等经典玩法，同时也根据手游的特点，特别推出了剧情闯关、单人挑战等移动端特有玩法。</td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
  </div>
  <div id="main480">
    <div id="a380-340"><img src="images/350-320.jpg" width="350" height="320"></div>
    <div id="a240-300"><img src="images/240-320.jpg" width="240" height="300"></div>
  </div>
</div>
<div id="footer">
<table width="1200" border="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/logo.png" width="130" height="22"></td>
  </tr>
  <tr>
    <td height="26" align="center">互联网新闻信息服务许可编号:000000广播电视节目制作经营许可证 （京）字第00000号Copyright © 2010-2022</td>
  </tr>
</table>

</div>
</body>
</html>
