<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kent School Website</title>
<style type="text/css">
#top {
	height: 400px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/1200-120-08.png);
}
#top #title {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999;
	height: 52px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #e76840;
}
a:active {
	text-decoration: none;
}
#top #title #title-left {
	float: left;
	height: 52px;
	width: 280px;
}
#top #title #title-right {
	float: left;
	height: 52px;
	width: 500px;
	margin-left: 400px;
	margin-top: -15px;
}
/*导航栏相关定义*/
#top #title ul li{
	width: 98px;
	height: 52px;
	text-align: center;
	line-height: 52px;
	float: left;
	list-style: none;
	margin-left: 0px;
	padding: 0px;
	list-style-type: none;
	
	}

#top #title ul li ul{
	display:none;
	margin-left:0px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#top #title ul li:hover ul{
	display:block;
	}
#top #title ul li:hover{ /*导航栏高亮*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f2f2f2;
	background:rgba(255,255,255,0.04);;
	}
	/*横向导航结束*/

#main {
	height: 550px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	line-height: 24px;
	background-image: url(images/bantouming.jpg);
	background-color: #FFF;
}
#main #main480 {
	float: left;
	height: 720px;
	width: 480px;
	margin-left: 80px;

}
#main #main480-1 {
	float: left;
	height: 720px;
	width: 480px;
	margin-left: 80px;
	background-color: #faf8f6;
}
#main #main480 #a230-150 {
	height: 150px;
	width: 230px;
	margin-top: 150px;
	margin-left: 100px;
	font-family: "微软雅黑";
	font-size: 55px;
	color: #333;
	font-weight: bolder;
	line-height: 66px;
}
#main #main480 #a325-180 {
	height: 570px;
	width: 325px;
	margin-top: 70px;
	margin-left: 75px;
}
#main #main480-1 #a380-340 {
	height: 570px;
	width: 350px;
	margin-top: 70px;
	margin-left: 75px;
}
#main #main480 #a240-300 {
	height: 300px;
	width: 240px;
	margin-top: 50px;
	margin-left: 75px;
}
#footer {
	background-image: url(images/down.png);
	height: 118px;
	width: 1200px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #FFF;
}
#top #biaoti {
	font-family: "微软雅黑";
	font-size: 60px;
	font-weight: bold;
	color: #FFF;
	height: 90px;
	width: 350px;
	margin-top: 130px;
	margin-left: 160px;
	letter-spacing: 6px;
}
.a_syahei {font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
</style>
</head>

<body bgcolor="#f2f2f2" leftmargin="0px" topmargin="0px" >
<div id="top">
  <div id="title">
    <div id="title-left"><a href="index.html"><img src="images/logo.png" width="128" height="128"></a></div>
    <div id="title-right">
      <!-- 下拉导航开始 -->
      <div id="daohanglan" >
        <ul>
          <li><a href="index.html" >Homepage</a></li>
          <li><a href="article.html">Intruduction</a></li>
          <li><a href="#" >Activies</a> <img src="images/xiajiantou.svg" alt="" width="12" height="12">
            <ul>
              <li><a href="list.html" >News</a></li>
              <li><a href="page.html" >How to play</a></li>
            </ul>
          </li>
          <li><a href="message.html">Q & A</a></li>
        </ul>
      </div>
      <!-- 下拉导航结束 -->
    </div>
  </div>
  <div id="biaoti">Q & A</div>
</div>
<div id="main"><table width="1200" border="0">
  <tr>
    <td height="528" align="center" valign="middle"><table width="1023" border="0">
      <tr>
        <td height="47" align="center"></td>
      </tr>
      <tr>
        <td height="86" align="center"><table width="12%" border="0">
          <tr>
            <td><form id="form1" name="form1" method="post" action="">
              <label for="textarea"></label>
              <textarea name="textarea" id="textarea" cols="70" rows="5">Coments here...</textarea>
            </form></td>
          </tr>
          <tr>
            <td height="36"><form action="" method="post" name="form2" class="a_syahei" id="form2">
              <label for="textfield"></label>
              <input name="textfield" type="text" id="textfield" value="Your Name" size="68" />
            </form></td>
          </tr>
          <tr>
            <td height="36"><span class="a_syahei">
              <input name="textfield2" type="text" id="textfield2" value="Your Phone numbers" size="68" />
            </span></td>
          </tr>
          <tr>
            <td height="63" align="center"><form id="form3" name="form3" method="post" action="">
              <input name="button" type="submit" class="a_syahei" id="button" value="Submit" />
            </form></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  </table>
</div>
<div id="footer">
<table width="1200" border="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/logo.png" width="130" height="22"></td>
  </tr>
  <tr>
    <td height="26" align="center">Made by Jerry Lin Copyright © 2022</td>
  </tr>
</table>

</div>
</body>
</html>
