<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>穿越火线-枪战王者</title>
<style type="text/css">
#top {
	height: 400px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/1200-120-04.jpg);
}
#top #title {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999;
	height: 52px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #e76840;
}
a:active {
	text-decoration: none;
}
#top #title #title-left {
	float: left;
	height: 52px;
	width: 280px;
}
#top #title #title-right {
	float: left;
	height: 52px;
	width: 500px;
	margin-left: 400px;
	margin-top: -15px;
}
/*导航栏相关定义*/
#top #title ul li{
	width: 98px;
	height: 52px;
	text-align: center;
	line-height: 52px;
	float: left;
	list-style: none;
	margin-left: 0px;
	padding: 0px;
	list-style-type: none;
	
	}

#top #title ul li ul{
	display:none;
	margin-left:0px;
	margin:0px;
	padding:0px;
	list-style-type:none;
	}
#top #title ul li:hover ul{
	display:block;
	}
#top #title ul li:hover{ /*导航栏高亮*/
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f2f2f2;
	background:rgba(255,255,255,0.04);;
	}
	/*横向导航结束*/

#main {
	height: 750px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	line-height: 24px;
	background-color: #FFF;
}
#main #main480 {
	float: left;
	height: 720px;
	width: 480px;
	margin-left: 80px;

}
#main #main480-1 {
	float: left;
	height: 720px;
	width: 480px;
	margin-left: 80px;
	background-color: #faf8f6;
}
#main #main480 #a230-150 {
	height: 150px;
	width: 230px;
	margin-top: 150px;
	margin-left: 100px;
	font-family: "微软雅黑";
	font-size: 55px;
	color: #333;
	font-weight: bolder;
	line-height: 66px;
}
#main #main480 #a325-180 {
	height: 570px;
	width: 325px;
	margin-top: 70px;
	margin-left: 75px;
}
#main #main480-1 #a380-340 {
	height: 570px;
	width: 350px;
	margin-top: 70px;
	margin-left: 75px;
}
#main #main480 #a240-300 {
	height: 300px;
	width: 240px;
	margin-top: 50px;
	margin-left: 75px;
}
#footer {
	background-image: url(images/down.png);
	height: 118px;
	width: 1200px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #FFF;
}
#top #biaoti {
	font-family: "微软雅黑";
	font-size: 60px;
	font-weight: bold;
	color: #FFF;
	height: 90px;
	width: 350px;
	margin-top: 130px;
	margin-left: 160px;
	letter-spacing: 6px;
}
</style>
</head>

<body bgcolor="#f2f2f2" leftmargin="0px" topmargin="0px" >
<div id="top">
  <div id="title">
    <div id="title-left"><a href="index.html"><img src="images/logo.png" width="280" height="52"></a></div>
    <div id="title-right">
      <!-- 下拉导航开始 -->
      <div id="daohanglan" >
        <ul>
          <li><a href="index.html" >网站首页</a></li>
          <li><a href="article.html">赛事介绍</a></li>
          <li><a href="#" >活动中心</a> <img src="images/xiajiantou.svg" alt="" width="12" height="12">
            <ul>
              <li><a href="list.html" >最新活动</a></li>
              <li><a href="page.html" >玩法攻略</a></li>
            </ul>
          </li>
          <li><a href="message.html">留言建议</a></li>
        </ul>
      </div>
      <!-- 下拉导航结束 -->
    </div>
  </div>
  <div id="biaoti">玩法攻略</div>
</div>
<div id="main"><table width="1200" border="0">
  <tr>
    <td height="689" align="center" valign="middle"><table width="1104" border="0">
      <tr>
        <td width="414" height="598"><img src="images/420-600-02.jpg" width="420" height="600"></td>
        <td width="680" align="center"><table width="80%" border="0">
          <tr>
            <td> 战模式可以说是相当考验个人实力了，评价一位刀战玩家厉不厉害，就要看他能否在刀战地图中一骑绝尘，众所周知如今绝大多数CFer都拥有英雄级武器，但小编要说的是有这么一些近战武器，它们很强大，但上手难度也很高，刀战高手们，你们敢来试一试吗？



龙啸
龙啸是很久以前就出的一款近战英雄级武器了，这把武器是很强的，即使当年擎天独一档的时候，龙啸也能和它分庭抗礼，说一句永远滴神也不为过，玩这把武器需要能稳住，千万不能贸然攻击，不然很容易出事，这把武器前段时间大放送了，现在应该是人手一把了吧，很好的武器，一定要珍惜！



              <br>
              <br>
              末日裁决
这把武器特别有意思，轻击很强，重击是来搞笑的，这把武器在跳跳乐和挑战模式拥有无敌技能，很好用，除此之外会卡爆头线玩轻击的玩家用这把武器会很顺手，这把武器的获取难度很低，跳跳乐随便刷刷就有永久了，也是少有的强力武器！刀战玩它还是乐趣满满的。



金箍棒
金箍棒算是上古神器了，一提到金箍棒，我就想起了孙悟空，今年下半年……打住！
这把武器上手难度极高，是真的很高！没点玩刀的底子真的驾驭不了，轻击速度慢，重击后摇太久，攻击时间很难把握，这把武器的重击距离1.3，非常长，最神奇的是它的重击很容易一下打死好几个，特别好玩，在大神手里耍起来真的离谱，但是菜鸟上手也是真的一个人头都拿不到，两极分化严重～ <br>
              <br>
              秘银战锤
这是一把被众多玩家忽视了的神器，没错，即便是现在，小编我依然觉得它非常强！
曾经就是这把武器陪我度过了萌新时期，让我即便菜的抠脚也能对抗手持英雄级近战的玩家，二段攻击容错率非常高，攻击速度也不慢，手感非常丝滑，但是不知道为什么一直名声不显，就很奇怪～

惨叫鸡
惨叫鸡别的不说，精神攻击就足够让它名列前茅了，说实话吵起来是真的吵，小编试过十个人一起玩惨叫鸡，退了房间以后耳朵里都还在回响着它的声音，太魔性了！
这把武器绝对是刀战神器，重击快，范围广，是一把难得的没有什么缺点的近战武器，易上手，各种技巧都能适用，强烈推荐！</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="53" align="center">&nbsp;</td>
  </tr>
</table>
</div>
<div id="footer">
<table width="1200" border="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="images/logo.png" width="130" height="22"></td>
  </tr>
  <tr>
    <td height="26" align="center">互联网新闻信息服务许可编号:000000广播电视节目制作经营许可证 （京）字第00000号Copyright © 2010-2022</td>
  </tr>
</table>

</div>
</body>
</html>
